01:41:39.707 Running build in Washington, D.C., USA (East) – iad1
01:41:39.707 Build machine configuration: 2 cores, 8 GB
01:41:39.837 Cloning github.com/nayrfirmandes/saldopedia (Branch: main, Commit: 5ee0947)
01:41:40.519 Cloning completed: 682.000ms
01:41:41.604 Restored build cache from previous deployment (FMF69fBxLswsuX2xiRVBR2NzN6Dg)
01:41:42.372 Running "vercel build"
01:41:42.800 Vercel CLI 49.0.0
01:41:43.183 Running "install" command: `npm install`...
01:41:44.668 
01:41:44.669 > saldopedia@1.0.0 postinstall
01:41:44.669 > echo 'Setup complete! Run: npm run db:push to initialize database'
01:41:44.669 
01:41:44.676 Setup complete! Run: npm run db:push to initialize database
01:41:44.684 
01:41:44.685 up to date, audited 657 packages in 1s
01:41:44.686 
01:41:44.686 286 packages are looking for funding
01:41:44.686   run `npm fund` for details
01:41:44.687 
01:41:44.688 found 0 vulnerabilities
01:41:44.719 Detected Next.js version: 16.0.7
01:41:44.719 Running "npm run build"
01:41:44.827 
01:41:44.828 > saldopedia@1.0.0 build
01:41:44.828 > next build --webpack
01:41:44.828 
01:41:45.592    ▲ Next.js 16.0.7 (webpack)
01:41:45.592    - Experiments (use with caution):
01:41:45.593      · optimizePackageImports
01:41:45.593 
01:41:45.669    Creating an optimized production build ...
01:41:58.668  ✓ Compiled successfully in 12.6s
01:41:58.674    Running TypeScript ...
01:42:18.057 Failed to compile.
01:42:18.058 
01:42:18.059 ./app/(default)/order/instructions/[orderId]/page.tsx:41:37
01:42:18.059 Type error: Property 'proof_uploaded_at' is missing in type 'Order' but required in type 'OrderData'.
01:42:18.059 
01:42:18.060 [0m [90m 39 |[39m
01:42:18.060  [90m 40 |[39m   [36mconst[39m paymentConfig [33m=[39m getAdminPaymentConfig()[33m;[39m
01:42:18.060 [31m[1m>[22m[39m[90m 41 |[39m   [36mreturn[39m [33m<[39m[33mInstructionsClientWrapper[39m order[33m=[39m{order} paymentConfig[33m=[39m{paymentConfig} [33m/[39m[33m>[39m[33m;[39m
01:42:18.060  [90m    |[39m                                     [31m[1m^[22m[39m
01:42:18.061  [90m 42 |[39m }
01:42:18.061  [90m 43 |[39m[0m
01:42:18.103 Next.js build worker exited with code: 1 and signal: null
01:42:18.162 Error: Command "npm run build" exited with 1