10:56:00.966 Running build in Washington, D.C., USA (East) – iad1
10:56:00.971 Build machine configuration: 2 cores, 8 GB
10:56:01.390 Cloning github.com/nayrfirmandes/saldopedia (Branch: main, Commit: 7c7b2c4)
10:56:03.126 Cloning completed: 1.736s
10:56:04.039 Restored build cache from previous deployment (5McNTav6bTYnZFC2GQGDFgUn5Kuj)
10:56:04.907 Running "vercel build"
10:56:05.324 Vercel CLI 49.0.0
10:56:05.682 Running "install" command: `npm install`...
10:56:07.320 
10:56:07.321 > saldopedia@1.0.0 postinstall
10:56:07.321 > echo 'Setup complete! Run: npm run db:push to initialize database'
10:56:07.321 
10:56:07.327 Setup complete! Run: npm run db:push to initialize database
10:56:07.334 
10:56:07.334 up to date, audited 657 packages in 1s
10:56:07.335 
10:56:07.335 286 packages are looking for funding
10:56:07.335   run `npm fund` for details
10:56:07.335 
10:56:07.335 found 0 vulnerabilities
10:56:07.365 Detected Next.js version: 16.0.7
10:56:07.366 Running "npm run build"
10:56:07.478 
10:56:07.478 > saldopedia@1.0.0 build
10:56:07.478 > next build --webpack
10:56:07.479 
10:56:08.297    ▲ Next.js 16.0.7 (webpack)
10:56:08.297    - Experiments (use with caution):
10:56:08.298      · optimizePackageImports
10:56:08.298 
10:56:08.384    Creating an optimized production build ...
10:56:23.805  ✓ Compiled successfully in 15.0s
10:56:23.818    Running TypeScript ...
10:56:43.075 Failed to compile.
10:56:43.075 
10:56:43.076 ./app/api/user/change-password/route.ts:55:67
10:56:43.076 Type error: Argument of type 'string | null' is not assignable to parameter of type 'string'.
10:56:43.076   Type 'null' is not assignable to type 'string'.
10:56:43.076 
10:56:43.076 [0m [90m 53 |[39m     }
10:56:43.078  [90m 54 |[39m
10:56:43.078 [31m[1m>[22m[39m[90m 55 |[39m     [36mconst[39m isPasswordValid [33m=[39m [36mawait[39m verifyPassword(currentPassword[33m,[39m user[33m.[39mpassword)[33m;[39m
10:56:43.078  [90m    |[39m                                                                   [31m[1m^[22m[39m
10:56:43.079  [90m 56 |[39m     [36mif[39m ([33m![39misPasswordValid) {
10:56:43.079  [90m 57 |[39m       [36mreturn[39m [33mNextResponse[39m[33m.[39mjson(
10:56:43.079  [90m 58 |[39m         { success[33m:[39m [36mfalse[39m[33m,[39m error[33m:[39m [32m'Password lama salah'[39m }[33m,[39m[0m
10:56:43.132 Next.js build worker exited with code: 1 and signal: null
10:56:43.169 Error: Command "npm run build" exited with 1